[A Section] 
e|--------12-------12------|--15----------12---------|--10r8-----8--------10---|--12---------------------|
C|-------------------------|-------------------------|-------------------------|-----------7-------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|--------0-----------0----|--------0-----------0----|--------0-----------0----|--------0-----------0----|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|--0-----------0----------|--0-----------0----------|--0-----------0----------|--0-----------0----------|

e|--------5--------5-------|--8-----------5----------|--8-----------5----------|--5-----0----------------|
C|-------------------------|-------------------------|-------------------------|-----7--------0----------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|--------5-----------5----|--------5-----------5----|--------0-----------0----|--------0-----------0----|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|--5-----------5----------|--5-----------5----------|--0-----------0----------|--0-----------0----------|

e|--------5--------5-------|--8--------5--------8----|--11-------------10------|--8--------10----11------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|--------5-----------5----|--------5-----------5----|--------8-----------8----|--------8-----------8----|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|--5-----------5----------|--5-----------5----------|--8-----------8----------|--8-----------8----------|

e|--12-------------10------|--8-----------5----------|--3----------------------|-------------------------|
C|-------------------------|-------------------------|--------------5----------|--4-----------0----------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|--------0-----------0----|--------0-----------0----|--------0-----------0----|--------0-----------0----|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|--0-----------0----------|--0-----------0----------|--0-----------0----------|--0-----------0----------|