[hello]

e|--------12-------12------|--15----------12---------|
C|-------------------------|-------------------------|
G|-------------------------|-------------------------|
C|--------0-----------0----|--------0-----------0----|
G|-------------------------|-------------------------|
C|--0-----------0----------|--0-----------0----------|

e|--10-8-----8--------10---|--12---------------------|
C|-------------------------|-----------7-------------|
G|-------------------------|-------------------------|
C|--------0-----------0----|--------0-----------0----|
G|-------------------------|-------------------------|
C|--0-----------0----------|--0-----------0----------|